.bookATrip{
  .main-content{
    .flex();
    padding-top:4%;
    background-image: url(/img/Girl-at-Door.png);
    background-color: @mystic;
    background-repeat: no-repeat;
    background-size: cover;
  }
}