// Footer Styles

.foot-container{
  width: 100%;
  background: @footer-bg;

  footer{
    width: 60%;
    display:flex;
    justify-content: space-evenly;
    margin-left: 10%;
    padding: 3% 0;

    @media @tablet{
      width: 80%;
    }
    

    .footCol{
      width: 20%;
      display: flex;
      flex-direction: column;

      
      a{
        padding: 5% 0;

        @media @tablet{
          font-size: 1.2rem;
        }
        @media @mobile{
          font-size: 1rem;
        }
      }
    }
  }//End of Footer

}//End of Foot Container
