// General Styles

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

* {
  box-sizing: border-box;
  border: 3px solid black;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Lato', sans-serif;
  color: @text-color;
}

p{
  font-size: 1.6rem;
}
h2{
  font-size: 3.6rem;
}
h3{
  font-size: 3rem;
}
h4{
  font-size: 2.6rem;
}

a{
  font-size: 1.4rem;
  color: #FFFFFF;
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}



