// Home Page Styles
.home-page-content{
  background-image: url(../img/mountain-bg.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;

  .main-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;

    .top-box{
      background: @header-bg;
      border-radius: 10px;
      margin-top: 5%;
      padding: 4% 0 4% 5%;
      
      h2{
        margin: 3% 0;
        color: white;
      }
      h3{
        margin: 2% 0;
        color: white;
      }
      p{
        color: white;
      }
    }//end of top box

    .bottom-box{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      background: #FFFFFF;
      border-radius: 10px;

      @media @tablet{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }

      .left-middle-box{
        width: 35%;
        padding: 0 3%;

        @media @desktop{
          width: 45%;
        }

        @media @tablet{
          width: 95%;
        }

        button{
          width: 100%;
          background: @button-color;
          margin-bottom: 15%;
          padding: 4% 0;
          text-align: center;
          border: none;
          border-radius: 10px;
          font-size: 1.8rem;
          font-weight: 600;
          cursor: pointer;

          @media @tablet{
            margin-bottom: 8%;
          }
          &:hover{
            background: @dairy-cream;
          }
        }
        .inner-icon{
          margin: 10%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .first-icon{
          margin-top: 10%;
        } 
        
      }//end of left-middle-box

      .right-middle-box{
        width: 65%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

         @media @desktop{
          width: 55%;
        }

        @media @tablet{
          width: 95%;
        }
        
        img{
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
       
        h3{
          text-align:center;
          padding: 10% 0 0 10%;
          font-weight: 600;

          @media @tablet{
            font-size: 2.8rem;
            padding: 0;
            margin: 5% 0;
          }
        }

        .whos_going{
          display: flex;
          width: 70%;
          justify-content: space-between;
          align-items: center;
          padding: 10% 0 0 15%;

          @media @desktop{
            flex-direction: column;
          }

          @media @tablet{
            flex-direction: row;
            padding: 0;
            border-bottom: 1px solid @text-color;
          }

          .p1, .p2, .p3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:hover{
              img{
                width: 80px;
                height: 80px;
              }
            }

            @media @desktop{
              margin: 20px 0;
            }
            p{
              color: @text-color;
              margin-top: 20px;

              @media @desktop{
                margin: 0;
              }
            }
          }
        }//end of whos going
      }//end of right-middle-box

    }//end of bottom box
    
  }//end of main container
}//end of main content


