//Landing Page Styles
.landing-page{

  .main-content{
    .flex();
    padding-top:4%;
    width: 100%;
    
    background-image: url(/img/landing-page-bg.png);
    // background-size: 1440px 1024px;
    background-color: @mystic;
    background-position: absolute;
    background-repeat: no-repeat;
    background-size: cover;

    .text{
      width: 40%;
      margin-left: 2%;
      .flex();
      .justAlign(flex-end, center);
      
      #create{
        padding-left: 5%;
        background-color: @white;
      }
      
      #find{
        border-bottom: 1px solid black;
        margin: 0 10%;
        color: rgba(0, 0, 0, 0.5);
      }
    }
    button{
      background-color: @btn-bg-color;
      width: 280px;
      height: 60px;
      border-radius: 10px;
      border: none;
      margin: 10% 5%
    }

    .icons{
      .flex;
      .justAlign(flex-end, center);
      width: 100%;
      margin-right: 7%;
      padding-right:5%;
      padding-top: 1%;
      background-color: @white;
      height: 120px;
      font-size: 2.5rem;
      line-height: 4rem;

      .icon-text{
        .justAlign(center, center);
        text-align: center;
        padding: 2%;
      }
    }
  }
}