// Navigation Styles

.nav-container{
  background: @nav-bg;
  width: 100%;

  header{
    display: flex;
    align-items: center;
    padding: 24px 0 5px 0;
    width: 95%;
    margin: 0 auto;

    h2, a{
      color: #FFFFFF;
    }

    .left-nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 30%;
      margin-left: 3%;
    }//end of left nav

    .right-nav{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 70%;
    }//end of right nav

  }//end of header
}//end of nav container